<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Nikes</title>
    <link rel="stylesheet" href="nikes.css">
    <link rel='stylesheet' href='css/beagle.css'>
    <link rel='stylesheet' href='css/common.css'>
    <script src="js/hterm_all.js"></script>
    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #update-notification {
        position: absolute;
        top: 5px;
        right: 20px;
        font-size: 20px;
        background-color: orange;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }

      #terminal {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id='terminal'></div>
    <div id='update-notification' style='display:none'>&#x21E7;</div>

    <script src="packages/chrome/bootstrap.js" defer></script>
    <script src="nikes.dart" type="application/dart"></script>
  </body>
</html>
